{
  "name": "genpano-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:integration": "vitest --run --project integration",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --project visual",
    "test:visual:update": "playwright test --project visual --update-snapshots",
    "check:harness": "node ../scripts/ci-check.mjs",
    "check:contracts": "node ../scripts/check-data-contracts.mjs",
    "check:selftest": "node ../scripts/ci-harness-selftest.mjs",
    "check:coverage-gap": "node ../scripts/coverage-gap-scan.mjs",
    "gen:api-types": "openapi-typescript ../docs/openapi.yaml -o src/lib/api-types.d.ts",
    "ci:fast": "npm run check:harness -- --changed-only",
    "ci:harness": "npm run check:harness",
    "ci:harness:selftest": "npm run check:selftest",
    "ci:data": "npm run check:contracts",
    "ci": "npm run check:harness && npm run check:contracts && npm run check:selftest && npm run test:unit -- --run"
  },
  "dependencies": {
    "@antv/g6": "^5.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "d3": "^7.9.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.383.0",
    "mixpanel-browser": "^2.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.23.0",
    "recharts": "^3.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.19",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "openapi-typescript": "^7.4.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vitest": "^2.1.9"
  }
}
